{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "church-work-web",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "routes": [
    {
      "pattern": "churchwork.ai",
      "custom_domain": true,
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://churchwork.ai",
    "CHURCH_INVITATION_EMAIL_FROM": "auth@churchwork.ai",
    "SITE_URL": "https://churchwork.ai",
    "VITE_ZERO_CACHE_URL": "https://zero.churchwork.ai",
  },
}
